<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDk-n3-TCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registriation Table View Controller-->
        <scene sceneID="O3L-Us-e9B">
            <objects>
                <tableViewController id="YE4-S4-TyZ" customClass="AddRegistriationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D05-E6-flj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K2V-f4-dp1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TsW-ZO-M2U">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsW-ZO-M2U" id="iFn-Zn-B3C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-mV-0XS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcg-mV-0XS" firstAttribute="top" secondItem="iFn-Zn-B3C" secondAttribute="top" id="0Eu-UB-3tk"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcg-mV-0XS" secondAttribute="bottom" id="6Va-9U-iHC"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcg-mV-0XS" secondAttribute="trailing" id="eky-Ua-Q9v"/>
                                                <constraint firstItem="Hcg-mV-0XS" firstAttribute="leading" secondItem="iFn-Zn-B3C" secondAttribute="leading" id="wYg-kS-pP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CHh-Xg-hou">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHh-Xg-hou" id="JkG-Ve-EY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-aI-8SM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wSj-aI-8SM" secondAttribute="trailing" id="2Y6-Qa-qMJ"/>
                                                <constraint firstItem="wSj-aI-8SM" firstAttribute="top" secondItem="JkG-Ve-EY6" secondAttribute="top" id="PuQ-Rz-fG1"/>
                                                <constraint firstAttribute="bottom" secondItem="wSj-aI-8SM" secondAttribute="bottom" id="etk-h2-nPe"/>
                                                <constraint firstItem="wSj-aI-8SM" firstAttribute="leading" secondItem="JkG-Ve-EY6" secondAttribute="leading" id="feL-YO-0ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SCW-30-GDL">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCW-30-GDL" id="STs-68-1qX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-db-M4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NwC-db-M4L" secondAttribute="bottom" id="4xy-SO-I8M"/>
                                                <constraint firstAttribute="trailing" secondItem="NwC-db-M4L" secondAttribute="trailing" id="Cjn-0l-Hz9"/>
                                                <constraint firstItem="NwC-db-M4L" firstAttribute="top" secondItem="STs-68-1qX" secondAttribute="top" id="Nki-TF-Gbp"/>
                                                <constraint firstItem="NwC-db-M4L" firstAttribute="leading" secondItem="STs-68-1qX" secondAttribute="leading" id="wAT-7U-kJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rlS-uM-PK7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zcb-E7-DxO" detailTextLabel="hw9-kB-lms" style="IBUITableViewCellStyleValue1" id="N3k-Bo-jgK">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3k-Bo-jgK" id="1ag-Qr-vnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcb-E7-DxO">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 11, 1980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hw9-kB-lms">
                                                    <rect key="frame" x="248.5" y="12" width="145.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="A4j-cq-iFc">
                                        <rect key="frame" x="0.0" y="228" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4j-cq-iFc" id="4RG-bz-ho5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-Pr-jtd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="YE4-S4-TyZ" eventType="valueChanged" id="36E-fe-Zpo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Rd-Pr-jtd" secondAttribute="bottom" id="5FP-JY-7ig"/>
                                                <constraint firstItem="6Rd-Pr-jtd" firstAttribute="top" secondItem="4RG-bz-ho5" secondAttribute="top" id="Drk-l0-uv3"/>
                                                <constraint firstItem="6Rd-Pr-jtd" firstAttribute="leading" secondItem="4RG-bz-ho5" secondAttribute="leading" id="Yhh-bL-wOA"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rd-Pr-jtd" secondAttribute="trailing" id="aL0-vt-4X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="H1W-B9-kBH" detailTextLabel="tmR-YW-flG" style="IBUITableViewCellStyleValue1" id="8Xr-qz-T6b">
                                        <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xr-qz-T6b" id="bfL-VR-0fO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1W-B9-kBH">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 01, 2080" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmR-YW-flG">
                                                    <rect key="frame" x="262" y="12" width="132" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="CW6-jh-cqJ">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CW6-jh-cqJ" id="rxS-Ln-hUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-SM-wVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="YE4-S4-TyZ" eventType="valueChanged" id="Bfk-i0-pjx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tqK-SM-wVh" secondAttribute="bottom" id="5nQ-D3-pxT"/>
                                                <constraint firstItem="tqK-SM-wVh" firstAttribute="top" secondItem="rxS-Ln-hUX" secondAttribute="top" id="BDB-uW-Nmp"/>
                                                <constraint firstItem="tqK-SM-wVh" firstAttribute="leading" secondItem="rxS-Ln-hUX" secondAttribute="leading" id="Xhc-G1-6SA"/>
                                                <constraint firstAttribute="trailing" secondItem="tqK-SM-wVh" secondAttribute="trailing" id="hPP-Hg-4GK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YE4-S4-TyZ" id="x5w-uX-Fx1"/>
                            <outlet property="delegate" destination="YE4-S4-TyZ" id="aGd-Fh-mc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TrL-On-SYI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="xbl-K6-kiK">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="YE4-S4-TyZ" id="uJT-OJ-Ada"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="hw9-kB-lms" id="cLO-Nw-08H"/>
                        <outlet property="checkInDatePicker" destination="6Rd-Pr-jtd" id="RP9-r4-dYy"/>
                        <outlet property="checkOutDateLabel" destination="tmR-YW-flG" id="ayw-Qo-vfU"/>
                        <outlet property="checkOutDatePicker" destination="tqK-SM-wVh" id="f2H-oR-p4w"/>
                        <outlet property="emailTextField" destination="NwC-db-M4L" id="OuJ-do-Y0X"/>
                        <outlet property="firstNameTextField" destination="Hcg-mV-0XS" id="UCd-cu-04J"/>
                        <outlet property="lastNameTextField" destination="wSj-aI-8SM" id="WIw-xP-hA8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcn-At-eWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY2-dy-JIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDk-n3-TCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcR-MJ-Dtv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE4-S4-TyZ" kind="relationship" relationship="rootViewController" id="ph1-YU-Geo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c3-jT-cze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
